# DATABASE ENVIRONTMENT
DB_USER=handiism
DB_PASSWORD=mrongoz
DB_HOSTNAME=localhost
DB_PORT=5432
DB_DATABASE=tasks

# JWT CONFIG
JWT_SECRET_KEY=handiism

# SAMPLE DATABASE FIELD
EXISTING_UUID=992c7553-2156-415a-a15f-7fddaf670d2e
EXISTING_EMAIL=lPNrPYS@cFAXVTB.org
