# DATABASE ENVIRONTMENT
DB_USER=postgres
DB_PASSWORD=mrongoz
DB_HOSTNAME=localhost
DB_PORT=5432
DB_DATABASE=tasks
DB_DATABASE_TEST=tasks_test

# JWT CONFIG
JWT_SECRET_KEY=handiism

# EXISTING DATABASE RECORD
USER_UUID=f3c967b5-82c3-4a91-a7a4-9dc2b835ee4d
USER_EMAIL=vSifDel@knHYKIq.biz

LIST_ID=6
LIST_USER_UUID=35795c00-370c-4232-b85c-3066b57c7f18
